@_A_L_=[A  Aacute uni1EB6 Abreve uni04D0 uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EAC Acircumflex uni1EA4 uni1EA6 uni1EA8 uni1EAA Adieresis uni04D2 uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Aringacute Atilde Alphatonos uni1E00 uni0410 Lambda Alpha Delta uni0466 uniA732 uni01DE uni01E0 uni0200 uni0202 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FBC uniA658 Acaron uniA656 uni0226 uni0245];
@_A_R_=[A  Aacute uni1EB6 Abreve uni04D0 uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EAC Acircumflex uni1EA4 uni1EA6 uni1EA8 uni1EAA Adieresis uni04D2 uni1EA0 Agrave uni1EA2 Amacron Aogonek Aring Aringacute Atilde Alphatonos uni1E00 uni0410 Lambda Alpha Delta uni0466 uniA732 uniA734 uniA738 uniA73A uniA73C uni01DE uni01E0 uni0200 uni0202 uni1FB8 uni1FB9 uni1FBC uniA658 Acaron uni0226 uni0245];
@_B_L_=[B  Beta uni0412 uniA796 uni1E02 uni1E04 uni1E06 uni0243];
@_H_R_=[H  B D E F I K L M N P R Beta uni0412 Eacute Ebreve uni04D6 Ecaron uni1EC6 Ecircumflex uni1EBE uni1EC0 uni1EC2 uni1EC4 Edieresis uni0401 Edotaccent uni1EB8 Egrave Thorn uni0400 uni1EBA Emacron Eogonek uni1EBC Epsilontonos Epsilon Lacute Lcommaaccent Lcaron Ldot Kappa uni041A uni040C Kcommaaccent uni049E uni049A Iota uni0406 uni04C0 uni04CF Eta uni041D Iacute Ibreve Icircumflex Idieresis Iotadieresis uni0407 Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde Iotatonos Hcircumflex uni04C9 uni04A2 Etatonos uni1E3E uni04CD Mu uni041C Nacute Ncaron Ncommaaccent Ntilde Nu Rho uni0420 Gamma uni0403 uni0492 uni04F6 uni0413 uni0516 uni0522 uni2C6E uni2C64 uni042B uni042C uni0426 uni0428 uni0429 uni2C69 uniA652 uniA653 uniA656 uniA68E uniA696 uniA782 uniA784 Iota1 LJ Lj NJ Nj Icaron Kcaron uni01F1 uni01F2 uni01F8 uni0204 uni0206 uni0208 uni020A uni0210 uni0212 uni021E uni0228 uni03F7 uni03FA uni0524 uni0526 uni1E02 uni1E04 uni1E06 uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E1E uni1E22 uni1E24 uni1E26 uni1E2A uni1E2C uni1E2E uni1E30 uni1E32 uni1E34 uni1E36 uni1E38 uni1E3A uni1E3C uni1E40 uni1E42 uni1E44 uni1E46 uni1E48 uni1E4A uni1E54 uni1E56 uni1E58 uni1E5A uni1E5C uni1E5E uni1FCC uni2C67 uniA790 Btopbar uni01C4 uni01C5 uniA726 uniA666 uni0376];
@_H_L_=[H  Hcircumflex uni04C9 uni04A2 Etatonos Eta uni041D Iacute Ibreve Icircumflex Idieresis Iotadieresis uni0407 Idotaccent uni1ECA Igrave uni1EC8 Imacron Iogonek Itilde Iotatonos I Iota uni0406 uni04C0 uni04CF uni1E3E uni04CD M Mu uni041C Nacute Ncaron Ncommaaccent Ntilde N Nu uni040F uni0418 uni041B uni0426 uni0428 uni0528 uni2C6E uni042B uni0429 uni0427 uniA660 Iota1 Icaron uni01F8 uni0208 uni020A uni021E uni03FA uni0524 uni1E22 uni1E24 uni1E26 uni1E2A uni1E2C uni1E2E uni1E40 uni1E42 uni1E44 uni1E46 uni1E48 uni1E4A uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FCA uni1FCB uni1FCC uni2C67 uniA790 Dtopbar Eturn mcapturn Nhook OI uniA7AA uni0376];
@_O_R_=[O  O.ss06 C.ss06 G.ss06 Q.ss06 C Cacute Ccaron Ccedilla Ccircumflex uni04AA uni010A uni0421 OE G Gbreve Gcircumflex Gcommaaccent uni0120 Oacute Obreve uni1ED8 Ocircumflex uni1ED0 uni1ED2 uni1ED4 uni1ED6 Odieresis uni04E6 uni1ECC Ograve uni1ECE Ohungarumlaut Omacron Otilde Omicrontonos Omicron Q Theta uni041E uni0478 Ohorn uni1EDA uni1EE2 uni1EDC uni1EDE uni1EE0 Oslash Oslashacute uni0404 uni0460 uni0472 uni04E8 uni04EA uni047A uni047C uni047E uni0480 uni04A8 uni050C Chook Ghook Obar uni024A OI uni03D8 Stigma uni03FE uni2C6D uniA64C uniA654 uniA668 uniA66A uniA66C uniA698 uniA69A uniA74C uniA74E uniA756 uniA758 uniA7AC Ocaron Oogonek uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 uni051A uni1E08 uni1E20 uni1E4C uni1E4E uni1E50 uni1E52];
@_O_L_=[O  O.ss06 D.ss06 D Dcaron Dcroat Eth Oacute Obreve uni1ED8 Ocircumflex uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1F4D Odieresis uni04E6 uni1ECC Ograve uni1ECE Ohungarumlaut Omacron Otilde Omicrontonos Omicron Theta uni041E Oopen Dbar1 Dhook Schwa Obar uni03D8 uni03FD uni03FF uni04D8 uni2C70 uniA64C uniA668 uniA66A uniA66C uniA698 uniA69A uniA734 uniA73E uniA74E Ocaron Oogonek uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E4C uni1E4E uni1E50 uni1E52 uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1FF8 uni1FF9];
@_C_L_=[C  C.ss06 Cacute Ccaron Ccedilla Ccircumflex uni04AA uni010A uni0421 uni03FE uniA792 uni03F9 uni1E08];
@_E_L_=[E  Eacute Ebreve uni04D6 Ecaron uni1EC6 Ecircumflex uni1EBE uni1EC0 uni1EC2 uni1EC4 Edieresis uni0401 Edotaccent uni1EB8 Egrave uni0400 uni1EBA Emacron Eogonek uni1EBC Epsilontonos Epsilon uni0415 uni0518 uni0204 uni0206 uni0228 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1FC8 uni1FC9];
@_T_L_=[T  Tcaron uni0162 uni021A Tbar uni04AC Tau uni0422 Trthook uniA664 uniA666 uniA68C uniA690 uni1E6A uni1E6C uni1E6E uni1E70];
@_Gamma_L =[Gamma  uni0403 uni0492 uni04F6 uni0413 uni0490 ];
@_uni0433_L_=[uni0433  uni04FB uni0453 uni04F7 uni0491 uniA665 uniA667 uniA68D uniA691];
@_T_R_=[T  uni0162 uni021A Tcaron uni0402 uni040B uni0422 uni04A0 uni04AC uni04B4 Trthook uniA68C uniA690 uni1E6A uni1E6C uni1E6E uni1E70 uniA68A];
@_J_R_=[J  Jcircumflex uni0408 uni037F];
@_K_L_=[K  uni040C Kcommaaccent uni049E uni049A Kappa uni041A uni049C uni04A0 Khook uni03CF uni051E uni052A uni2C69 uniA740 uniA742 uniA744 uni1E30 uni1E32 uni1E34];
@_L_L_=[L  Lacute Lcommaaccent Lcaron Ldot uni023D uni1EFA uni1E36 uni1E38 uni1E3A uni1E3C];
@_P_L_=[P  Rho uni0420 Phook uni2C63 uniA750 uniA752 uniA754 uni1E54 uni1E56 uni1FEC];
@_S_L_=[S  Sacute Scircumflex Scedilla Scaron uni0218 uni2C7E uni1E60 uni1E62 uni1E64 uni1E66 uni1E68];
@_S_R_=[S  Sacute Scircumflex Scedilla Scaron uni0218 uni2C7E uni1E60 uni1E62 uni1E64 uni1E66 uni1E68];
@_U_L_=[U  J Jcircumflex uni0408 Uacute Ubreve Ucircumflex Udieresis uni1EE4 Ugrave uni1EE6 Uhungarumlaut Umacron Uogonek Uring Utilde Ucaron uni01D5 uni01D7 uni01D9 uni01DB uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uniA736];
@_U_R_=[U  Uacute Ubreve Ucircumflex Udieresis uni1EE4 Ugrave uni1EE6 Uhungarumlaut Umacron Uogonek Uring Utilde Ucaron uni01D5 uni01D7 uni01D9 uni01DB uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A];
@_V_L_=[V  uni0474 uni0476 uni1E7C uni1E7E uniA738 uniA73A uniA75E];
@_V_R_=[V  uni0474 uni0476 uni1E7C uni1E7E uniA75E];
@_X_L_=[X  Chi uni0425 uni04FC uni04B2 uni0416 uni04C1 uni04DC uni0496 uni0514 uni0516 uni1E8A uni1E8C];
@_X_R_=[X  Chi uni0425 uni04FC uni04B2 uni0416 uni04C1 uni04DC uni0496 uni1E8A uni1E8C];
@_Y_L_=[Y  Yacute Ycircumflex uni04B0 Upsilondieresis Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8 Upsilontonos Upsilon uni04AE uni024E uni1E8E uni1FE8 uni1FE9 uni1FEA uni1FEB];
@_Y_R_=[Y  Yacute Ycircumflex uni04B0 Upsilondieresis Ydieresis uni1EF4 Ygrave uni1EF6 uni1EF8 Upsilontonos Upsilon uni04AE uni024E uni1E8E uni1FE8 uni1FE9];
@_W_L_=[W  Wacute Wcircumflex Wdieresis Wgrave uni1E86 uni1E88 uni051C];
@_W_R_=[W  Wacute Wcircumflex Wdieresis Wgrave uni1E86 uni1E88 uni2C72 uni051C];
@_Z_L_=[Z  Zacute Zdotaccent Zcaron Zeta uni1E90 uni1E92 uni1E94 uniA640 uniA642 uni2C6B uni01C4 uni01F1];
@_Z_R_=[Z  Zacute Zdotaccent Zcaron Zeta uni1E90 uni1E92 uni1E94 uniA640 uniA642 uni2C6B];
@_uni0423_L =[uni0423  uni040E uni04EE uni04F0 uni04F2 ];
@_uni0423_R =[uni0423  uni040E uni04EE uni04F0 uni04F2 ];
@_a_L_=[a  aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni0430 uni04D1 uni04D3 uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uniA657 uni01DF uni01E1 uni0201 uni0227 acaron uni0203 uni2C65];
@_a_R_=[a  aacute abreve acircumflex adieresis agrave amacron aogonek aring aringacute atilde uni0430 uni04D1 uni04D3 uni1E01 uni1EA1 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uniA737 uniA739 uniA73B uniA73D uni01DF uni01E1 aemacron uni0201 uni0227 uniA733 uniA735 acaron uni0203 uni1E9A uni2C65];
@_c_L_=[c  cacute ccaron ccedilla ccircumflex uni010B uni0441 uni04AB uni03F2 uni1E09 uni037C];
@_c_R_=[c  ccedilla cacute ccircumflex uni010B ccaron uni04AB oe d dcaron uni0501 e egrave eacute ecircumflex edieresis uni04D9 emacron ebreve edotaccent eogonek ecaron sigma1 uni0435 uni0451 uni0450 uni04D7 uni04DB uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 g gcircumflex gbreve uni0121 gcommaaccent q alpha alphatonos sigma uni0444 uni0441 uni0454 uni047D uni04A9 uni0502 uni0503 uni04E9 ohorn uni1EDB uni1EDD uni1EDF uni1EE3 uni0479 uni0481 uni050D chook stigma uni03F5 uni2C78 uniA794 uni0205 uni0207 uni03F2 uni1E09 uni1E0B uni1E0D uni1E0F uni1E11 uni1E13 uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D uni1E21 uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1FB0 uni1FB1 uni1FB2 uni1FB3 uni1FB4 uni1FB6 uni1FB7 uniA771 uniAB36 uniA757 uniA759 uni01C6 gbar uni0221 uni024B uni051B gcaron eturn uni01F3 uni037C];
@_b_L_=[b  p uni0440 rho thorn uni044D uni04ED uni048F uni0444 bbar btopbar tonesix uni0238 uni0239 rho1 uni03F6 uni03FC uniA751 uniA753 uniA755 uniA765 uniA767 uniA797 uni03F8 uni1E03 uni1E05 uni1E07 uni1E55 uni1E57 uni1FE4 uni1FE5 uni037B uni037D];
@_e_L_=[e  egrave eacute ecircumflex edieresis uni04D9 emacron ebreve edotaccent eogonek ecaron uni0435 uni0451 uni0450 uni04D7 uni04DB uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni0519 aemacron uni1E15 uni1E17 uni1E19 uni1E1B uni1E1D];
@_l_R_=[l  h k khook uni1E29 uni2C6A uniA695 uniA743 kcaron uni021F uni0527 uni1E23 uni1E25 uni1E27 uni1E2B uni1E31 uni1E33 uni1E35 uni1E3B uni1E3D uni1E96 lj uni2C68 uniA727];
@_n_R_=[n  nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7 uni044C uni0235 uni0377 uni0523 uni051F uniA667 uniA773 uniA774 uniAB3A uniAB3B uniAB3C uniAB51 uni019E nj uni01F9 uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uniA68F uniA657 uniA697];
@_n_L_=[n  napostrophe nacute h m uni1E3F ntilde eta ncommaaccent hcircumflex ncaron uni04BB etatonos uniA783 uni01F9 uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E4B uni1E23 uni1E25 uni1E27 uni1E2B uni2C68 uniA695 uniA727 uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7 uni1F74 uni1F75];
@_o_L_=[o  ograve ocircumflex uni1ED3 uni1ED1 uni1ED7 uni1ED5 obreve uni1ED9 uni04E7 uni1ECF uni1ECD uni043E uni0473 otilde omicrontonos odieresis ohungarumlaut omicron uni1EE1 omacron oacute uni04EB uni03D9 uni2C7A uniA669 uniA66B uniA66D uniA699 uniA74F ocaron oogonek uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 obar uni1E4D uni1E4F uni1E51 uni1E53 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79];
@_o_R_=[o  ograve ocircumflex uni1ED3 uni1ED1 uni1ED7 uni1ED5 obreve uni1ED9 uni04E7 uni1ECF uni1ECD uni043E uni0473 otilde omicrontonos odieresis ohungarumlaut omicron uni1EE1 omacron oacute uni04EB uni03D9 uni2C7A uniA655 uniA669 uniA66B uniA66D uniA699 uniA74D uniA74F ocaron oogonek uni01ED uni020D uni020F uni022B uni022D uni022F uni0231 obar uni1E4D uni1E4F uni1E51 uni1E53 uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F78 uni1F79];
@_v_L_=[v  ycircumflex gamma uni04AF uni0475 uni0477 uni04EF ydieresis uni0443 uni04F3 uni1EF5 uni04F1 uni1EF9 yacute y uni1EF7 nu ygrave uni045E uni2C74 uniA739 uniA73B uniA73D uniA75F uni0233 uni1E7D uni1E7F uni1E8F uni1E99];
@_v_R_=[v  ycircumflex gamma uni04AF uni0475 uni0477 uni04EF ydieresis uni0443 uni04F3 uni1EF5 uni04F1 uni1EF9 yacute y uni1EF7 nu ygrave uni045E uni2C71 uni0233 uni1E7D uni1E7F uni1E8F uni1E99];
@_r_L_=[r  racute rcommaaccent rcaron uni0211 uni0213 uni1E59 uni1E5B uni1E5D uni1E5F uni024D];
@_s_L_=[s  sacute scircumflex scedilla scaron uni0219 uni0455 uni023F uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
@_s_R_=[s  sacute scircumflex scedilla scaron uni0219 uni0455 uni023F st uni1E61 uni1E63 uni1E65 uni1E67 uni1E69];
@_u_R_=[u  ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni1EE5 uni1EE7 uhorn uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 upsilon upsilondieresistonos upsilondieresis upsilontonos ucaron uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F7A uni1F7B uni1FE0 uni1FE1 uni1FE2 uni1FE3];
@_u_L_=[u  ugrave uacute ucircumflex udieresis utilde umacron ubreve uring uhungarumlaut uogonek uni1EE5 uni1EE7 uniA737 ucaron uni01D6 uni01D8 uni01DA uni01DC uni0215 uni0217 uni1E73 uni1E75 uni1E77 uni1E79 uni1E7B];
@_x_L_=[x  uni0445 uni04FD uni04B3 uni0436 uni04C2 uni04DD uni0497 uni0515 uni0517 uni1E8B uni1E8D];
@_x_R_=[x  uni0445 uni04FD uni04B3 uni0436 uni04C2 uni04DD uni0497 uni1E8B uni1E8D];
@_z_L_=[z  zacute zdotaccent zcaron uni01C5 uni01C6 uni2C6C uniA641 uniA643 uni01F2 uni01F3 uni1E91 uni1E93 uni1E95 zbar];
@_z_R_=[z  zacute zdotaccent zcaron uni0240 uni2C6C uniA641 uniA643 uni1E91 uni1E93 uni1E95 zbar];
@_quote_L =[quotesingle  quotedbl second quotedblleft quotedblright quoteleft quoteright quotereversed uni02BC minute ];
@_quote_R =[quotesingle  quotedbl second quotedblleft quotedblright quoteleft quoteright quotereversed uni02BC minute ];
@_hyphen_L =[hyphen  emdash endash uni00AD uni2015 ];
@_hyphen_R =[hyphen  emdash endash uni00AD uni2015 ];
@_period_L =[period  comma ellipsis uni2025 quotedblbase quotesinglbase ];
@_period_R =[period  comma ellipsis uni2025 quotedblbase quotesinglbase ];
@_uni042C_L_=[uni042C  uni0409 uni040A uni042A uni0462 uniA64E uniA652];
@_uni044C_L_=[uni044C  uni044A uni0459 uni045A uni0463 uniA64F uniA653];
@_uni0427_R_=[uni0427  uni04F4 uni04B6 uni04CB uniA686];
@_uni0447_R_=[uni0447  uni04F5 uni04B7 uni04CC uniA687];
@_uni041B_R_=[uni041B  uni0409 uni0512 uni04C5 uni0508 uni0514 uni0520];
@_uni043B_R_=[uni043B  uni0459 uni0513 uni04C6 uni0515 uni0521];
@_A.smcp_L=[A.smcp  Aacute.smcp Abreve.smcp Acircumflex.smcp Adieresis.smcp Agrave.smcp Amacron.smcp Aogonek.smcp Aring.smcp Aringacute.smcp Atilde.smcp Alphatonos.smcp uni0410.smcp Lambda.smcp Alpha.smcp Delta.smcp];
@_A.smcp_R=[A.smcp  Aacute.smcp Abreve.smcp Acircumflex.smcp Adieresis.smcp Agrave.smcp Amacron.smcp Aogonek.smcp Aring.smcp Aringacute.smcp Atilde.smcp Alphatonos.smcp uni0410.smcp Lambda.smcp Alpha.smcp Delta.smcp];
@_B.smcp_L=[B.smcp  Beta.smcp uni0412.smcp];
@_H.smcp_R=[H.smcp  B.smcp D.smcp E.smcp F.smcp I.smcp K.smcp L.smcp M.smcp N.smcp P.smcp R.smcp Beta.smcp uni0412.smcp Eacute.smcp Ebreve.smcp Ecaron.smcp Ecircumflex.smcp Edieresis.smcp uni0401.smcp Edotaccent.smcp Egrave.smcp Emacron.smcp Eogonek.smcp Epsilontonos.smcp Epsilon.smcp Lacute.smcp Lcommaaccent.smcp Lcaron.smcp Ldot.smcp Kappa.smcp uni041A.smcp uni040C.smcp Kcommaaccent.smcp uni049A.smcp Iota.smcp uni0406.smcp Eta.smcp uni041D.smcp Iacute.smcp Ibreve.smcp Icircumflex.smcp Idieresis.smcp Iotadieresis.smcp uni0407.smcp Idotaccent.smcp Igrave.smcp Imacron.smcp Iogonek.smcp Itilde.smcp Iotatonos.smcp Hcircumflex.smcp uni04A2.smcp Etatonos.smcp Mu.smcp uni041C.smcp Nacute.smcp Ncaron.smcp Ncommaaccent.smcp Ntilde.smcp Rho.smcp uni0420.smcp Gamma.smcp uni0403.smcp uni0492.smcp uni0413.smcp];
@_H.smcp_L=[H.smcp  Hcircumflex.smcp uni04A2.smcp Etatonos.smcp Eta.smcp uni041D.smcp Iacute.smcp Ibreve.smcp Icircumflex.smcp Idieresis.smcp Iotadieresis.smcp uni0407.smcp Idotaccent.smcp Igrave.smcp Imacron.smcp Iogonek.smcp Itilde.smcp Iotatonos.smcp I.smcp Iota.smcp uni0406.smcp M.smcp Mu.smcp uni041C.smcp Nacute.smcp Ncaron.smcp Ncommaaccent.smcp Ntilde.smcp N.smcp uni040F.smcp uni0418.smcp uni041B.smcp uni0426.smcp uni0428.smcp];
@_O.smcp_R=[O.smcp  C.smcp Cacute.smcp Ccaron.smcp Ccedilla.smcp Ccircumflex.smcp uni04AA.smcp uni010A.smcp uni0421.smcp G.smcp Gbreve.smcp Gcircumflex.smcp Gcommaaccent.smcp uni0120.smcp Oacute.smcp Obreve.smcp Ocircumflex.smcp Odieresis.smcp Ograve.smcp Ohungarumlaut.smcp Omacron.smcp Otilde.smcp Omicrontonos.smcp Q.smcp Theta.smcp uni041E.smcp uni0404.smcp uni04E8.smcp uni04A8.smcp Oogonek.smcp];
@_O.smcp_L=[O.smcp  D.smcp Dcaron.smcp Dcroat.smcp Eth.smcp Oacute.smcp Obreve.smcp Ocircumflex.smcp Odieresis.smcp Ograve.smcp Ohungarumlaut.smcp Omacron.smcp Otilde.smcp Omicrontonos.smcp Theta.smcp uni041E.smcp Oogonek.smcp];
@_C.smcp_L=[C.smcp  Cacute.smcp Ccaron.smcp Ccedilla.smcp Ccircumflex.smcp uni04AA.smcp uni010A.smcp uni0421.smcp];
@_E.smcp_L=[E.smcp  Eacute.smcp Ebreve.smcp Ecaron.smcp Ecircumflex.smcp Edieresis.smcp uni0401.smcp Edotaccent.smcp Egrave.smcp Emacron.smcp Eogonek.smcp Epsilontonos.smcp Epsilon.smcp uni0415.smcp];
@_T.smcp_L=[T.smcp  Tcaron.smcp Tbar.smcp Tau.smcp uni0422.smcp];
@_Gamma.smcp_L=[Gamma.smcp  uni0403.smcp uni0492.smcp uni0413.smcp uni0490.smcp];
@_T.smcp_R=[T.smcp  Tcaron.smcp uni0402.smcp uni040B.smcp uni0422.smcp uni04A0.smcp uni04B4.smcp];
@_J.smcp_R=[J.smcp  Jcircumflex.smcp uni0408.smcp];
@_K.smcp_L=[K.smcp  uni040C.smcp Kcommaaccent.smcp uni049A.smcp Kappa.smcp uni041A.smcp uni049C.smcp uni04A0.smcp];
@_L.smcp_L=[L.smcp  Lacute.smcp Lcommaaccent.smcp Lcaron.smcp Ldot.smcp];
@_P.smcp_L=[P.smcp  Rho.smcp uni0420.smcp];
@_S.smcp_L=[S.smcp  Sacute.smcp Scircumflex.smcp Scedilla.smcp Scaron.smcp];
@_S.smcp_R=[S.smcp  Sacute.smcp Scircumflex.smcp Scedilla.smcp Scaron.smcp];
@_U.smcp_L=[U.smcp  J.smcp Jcircumflex.smcp uni0408.smcp Uacute.smcp Ubreve.smcp Ucircumflex.smcp Udieresis.smcp Ugrave.smcp Uhungarumlaut.smcp Umacron.smcp Uogonek.smcp Uring.smcp Utilde.smcp];
@_U.smcp_R=[U.smcp  Uacute.smcp Ubreve.smcp Ucircumflex.smcp Udieresis.smcp Ugrave.smcp Uhungarumlaut.smcp Umacron.smcp Uogonek.smcp Uring.smcp Utilde.smcp];
@_X.smcp_L=[X.smcp  Chi.smcp uni0425.smcp uni04B2.smcp uni0416.smcp uni0496.smcp];
@_X.smcp_R=[X.smcp  Chi.smcp uni0425.smcp uni04B2.smcp uni0416.smcp uni0496.smcp];
@_Y.smcp_L=[Y.smcp  Yacute.smcp Ycircumflex.smcp uni04B0.smcp Upsilondieresis.smcp Ydieresis.smcp Upsilontonos.smcp Upsilon.smcp uni04AE.smcp];
@_Y.smcp_R=[Y.smcp  Yacute.smcp Ycircumflex.smcp uni04B0.smcp Upsilondieresis.smcp Ydieresis.smcp Upsilontonos.smcp Upsilon.smcp uni04AE.smcp];
@_W.smcp_L=[W.smcp  Wcircumflex.smcp];
@_W.smcp_R=[W.smcp  Wcircumflex.smcp];
@_Z.smcp_L=[Z.smcp  Zacute.smcp Zdotaccent.smcp Zcaron.smcp Zeta.smcp];
@_Z.smcp_R=[Z.smcp  Zacute.smcp Zdotaccent.smcp Zcaron.smcp Zeta.smcp];