feature kern {
   pos slash slash -248;
   pos F A.smcp -64;
   pos F r -26;
   pos Q A.smcp 14;
   pos f braceright 19;
   pos f bracketright 18;
   pos f parenright 20;
   pos h quoteright -104;
   pos t quoteright 24;
   pos schwa uni0442 -11;
   pos Xi lambda 13;
   pos Sigma Phi -62;
   pos Sigma lambda 16;
   pos Phi lambda -30;
   pos Psi rho -14;
   pos alpha lambda 14;
   pos zeta pi -25;
   pos zeta delta.alt -18;
   pos zeta epsilon -26;
   pos zeta iota -23;
   pos zeta omega -37;
   pos zeta phi -50;
   pos zeta psi -44;
   pos zeta tau -29;
   pos zeta theta -21;
   pos zeta xi -16;
   pos iota pi -22;
   pos iota lambda 15;
   pos iota phi -25;
   pos iota tau -50;
   pos iota theta -20;
   pos xi lambda 15;
   pos rho uni0442 -43;
   pos sigma1 uni0442 -64;
   pos sigma tau 32;
   pos tau A.smcp -65;
   pos tau f 12;
   pos tau pi 11;
   pos tau C.smcp -18;
   pos tau G.smcp -20;
   pos tau O.smcp -19;
   pos tau Q.smcp -20;
   pos tau S.smcp -11;
   pos tau T.smcp 14;
   pos tau V.smcp 13;
   pos tau Y.smcp 13;
   pos tau delta.alt -19;
   pos tau tau 12;
   pos tau lambda -112;
   pos upsilon uni0442 -30;
   pos phi chi.alt -31;
   pos phi uni0442 -64;
   pos uni0402 uni044C -47;
   pos uni0402 uni042C -44;
   pos uni0402 uni0442 -55;
   pos uni0402 uni0461 -27;
   pos uni0402 uni047F -29;
   pos uni0402 uni04A1 -60;
   pos uni0402 uni04B8 -31;
   pos uni0402 uni0504 -44;
   pos uni0402 uni0505 -11;
   pos uni0402 uni0506 -25;
   pos uni0402 uni050E -156;
   pos uni0402 uni050F -55;
   pos uni0409 uni044C -46;
   pos uni0409 uni042C -63;
   pos uni0409 uni0442 -51;
   pos uni0409 uni04A1 -52;
   pos uni0409 uni04B8 -27;
   pos uni0409 uni0504 -50;
   pos uni0409 uni0506 -22;
   pos uni0409 uni050E -98;
   pos uni0409 uni050F -50;
   pos uni040A uni044C -49;
   pos uni040A uni042C -62;
   pos uni040A uni0442 -58;
   pos uni040A uni04A1 -64;
   pos uni040A uni04B8 -31;
   pos uni040A uni0504 -51;
   pos uni040A uni0506 -24;
   pos uni040A uni050E -97;
   pos uni040A uni050F -58;
   pos uni040B uni044C -31;
   pos uni040B uni042C -55;
   pos uni040B uni0442 -33;
   pos uni040B uni0461 -19;
   pos uni040B uni047F -21;
   pos uni040B uni04A1 -33;
   pos uni040B uni04BC -23;
   pos uni040B uni0505 -11;
   pos uni040B uni050F -32;
   pos uni0411 uni044C -42;
   pos uni0411 uni042C -26;
   pos uni0411 uni0442 -48;
   pos uni0411 uni04A1 -50;
   pos uni0411 uni04B8 -24;
   pos uni0411 uni0504 -25;
   pos uni0411 uni0506 -19;
   pos uni0411 uni050E -26;
   pos uni0411 uni050F -48;
   pos uni0414 uni042C -32;
   pos uni0414 uni0414 20;
   pos uni0414 uni0434 19;
   pos uni0414 uni04B8 -31;
   pos uni0414 uni04B9 -32;
   pos uni0414 uni04BD -31;
   pos uni0414 uni04D8 -23;
   pos uni0414 uni0504 -33;
   pos uni0414 uni0506 -34;
   pos uni0414 uni050E -33;
   pos uni0414 uni0510 -14;
   pos uni0417 uni042C -15;
   pos uni0417 seven -14;
   pos uni0417 uni0504 -14;
   pos uni0417 uni0506 -14;
   pos uni0417 uni050E -14;
   pos uni0429 uni044C -25;
   pos uni0429 uni042C -26;
   pos uni0429 uni0414 19;
   pos uni0429 uni042D -12;
   pos uni0429 uni0434 18;
   pos uni0429 uni0442 -25;
   pos uni0429 uni04A1 -25;
   pos uni0429 uni04B8 -27;
   pos uni0429 uni04B9 -24;
   pos uni0429 uni0504 -26;
   pos uni0429 uni0506 -26;
   pos uni0429 uni050E -26;
   pos uni0429 uni050F -25;
   pos uni042A uni044C -43;
   pos uni042A uni042C -60;
   pos uni042A uni0442 -51;
   pos uni042A uni04A1 -52;
   pos uni042A uni04B8 -26;
   pos uni042A uni0504 -47;
   pos uni042A uni0506 -20;
   pos uni042A uni050E -95;
   pos uni042A uni050F -49;
   pos uni042D uni0414 -30;
   pos uni042D uni050E -28;
   pos uni042E uni0414 -31;
   pos uni042E uni0434 -28;
   pos uni0431 uni044C -17;
   pos uni0431 uni0434 -18;
   pos uni0431 uni0442 -18;
   pos uni0431 uni0461 -12;
   pos uni0431 uni047F -15;
   pos uni0431 uni04A1 -17;
   pos uni0431 uni050F -17;
   pos uni0432 uni044C -12;
   pos uni0432 uni0442 -12;
   pos uni0432 uni0461 -11;
   pos uni0432 uni04A1 -11;
   pos uni0432 uni050F -11;
   pos uni0434 uni044C -18;
   pos uni0434 uni0434 20;
   pos uni0434 uni0442 -19;
   pos uni0434 uni04A1 -19;
   pos uni0434 uni04B9 -19;
   pos uni0434 uni050F -19;
   pos uni0434 uni044A -48;
   pos uni043A C.smcp -21;
   pos uni043A G.smcp -23;
   pos uni043A O.smcp -21;
   pos uni043A Q.smcp -21;
   pos uni043A uni047B -21;
   pos uni0442 A.smcp -65;
   pos uni0442 f 13;
   pos uni0442 C.smcp -18;
   pos uni0442 G.smcp -20;
   pos uni0442 O.smcp -19;
   pos uni0442 Q.smcp -20;
   pos uni0442 S.smcp -11;
   pos uni0442 T.smcp 14;
   pos uni0442 V.smcp 13;
   pos uni0442 Y.smcp 13;
   pos uni0442 uni0434 -56;
   pos uni0442 uni047B -20;
   pos uni0442 uni047F 12;
   pos uni0442 uni0505 11;
   pos uni0442 uni0507 11;
   pos uni0442 delta.alt -60;
   pos uni0442 rho -42;
   pos uni0442 sigma1 -64;
   pos uni0442 phi -43;
   pos uni0446 uni044C -16;
   pos uni0446 uni0434 20;
   pos uni0446 uni0442 -16;
   pos uni0446 uni044F 22;
   pos uni0446 uni04A1 -26;
   pos uni0446 uni04B9 -36;
   pos uni0446 uni050F -16;
   pos uni0449 uni044C -29;
   pos uni0449 uni0434 18;
   pos uni0449 uni0442 -29;
   pos uni0449 uni04A1 -70;
   pos uni0449 uni04B9 -39;
   pos uni0449 uni050F -29;
   pos uni0449 uni044A -72;
   pos uni044A uni044C -16;
   pos uni044A uni0442 -128;
   pos uni044A uni0461 -37;
   pos uni044A uni047F -36;
   pos uni044A uni04A1 -185;
   pos uni044A uni04B9 -18;
   pos uni044A uni0505 7;
   pos uni044A uni0507 -12;
   pos uni044A uni050F -129;
   pos uni044E uni044C -18;
   pos uni044E uni0434 -17;
   pos uni0459 uni044C -45;
   pos uni0459 uni0442 -138;
   pos uni045A uni044C -39;
   pos uni045A uni0442 -156;
   pos T.smcp V.smcp 13;
   pos T.smcp Y.smcp 13;
   pos R.smcp T.smcp -14;
   pos R.smcp V.smcp -15;
   pos R.smcp W.smcp -11;
   pos R.smcp Y.smcp -18;
   pos Q.smcp T.smcp -23;
   pos Q.smcp V.smcp -21;
   pos Q.smcp W.smcp -15;
   pos Q.smcp Y.smcp -27;
   pos O.smcp T.smcp -18;
   pos O.smcp V.smcp -15;
   pos O.smcp X.smcp -20;
   pos O.smcp Y.smcp -22;
   pos L.smcp O.smcp -17;
   pos L.smcp Q.smcp -16;
   pos L.smcp T.smcp -69;
   pos L.smcp U.smcp -20;
   pos L.smcp V.smcp -73;
   pos L.smcp W.smcp -43;
   pos L.smcp Y.smcp -76;
   pos K.smcp O.smcp -21;
   pos K.smcp Q.smcp -21;
   pos D.smcp V.smcp -18;
   pos D.smcp W.smcp -11;
   pos A.smcp C.smcp -14;
   pos A.smcp G.smcp -14;
   pos A.smcp O.smcp -14;
   pos A.smcp Q.smcp -14;
   pos A.smcp T.smcp -64;
   pos A.smcp U.smcp -20;
   pos A.smcp V.smcp -57;
   pos A.smcp W.smcp -40;
   pos A.smcp Y.smcp -65;
   pos chi.alt f 11;
   pos chi.alt chi.alt 15;
   pos chi.alt delta.alt -18;
   pos chi.alt epsilon -14;
   pos chi.alt omega -17;
   pos chi.alt phi -15;
   pos delta.alt chi.alt -20;
   pos delta.alt tau -19;
   pos delta.alt uni0442 -43;
   enum pos @_A_L  uni044C -48;
   enum pos @_A_L  uni042C -59;
   enum pos @_A_L  t -17;
   enum pos @_A_L  w -33;
   enum pos @_A_L  G.smcp -11;
   enum pos @_A_L  O.smcp -11;
   enum pos @_A_L  T.smcp -57;
   enum pos @_A_L  U.smcp -15;
   enum pos @_A_L  V.smcp -51;
   enum pos @_A_L  W.smcp -35;
   enum pos @_A_L  Y.smcp -60;
   enum pos @_A_L  question -81;
   enum pos @_A_L  Phi -27;
   enum pos @_A_L  Psi -47;
   enum pos @_A_L  Uhorn -18;
   enum pos @_A_L  tau -56;
   enum pos @_A_L  lambda 17;
   enum pos @_A_L  uni0414 19;
   enum pos @_A_L  uni0442 -54;
   enum pos @_A_L  uni04A1 -127;
   enum pos @_A_L  uni04B8 -155;
   enum pos @_A_L  uni04B9 -123;
   enum pos @_A_L  uni04BC -154;
   enum pos @_A_L  uni04BD -35;
   enum pos @_A_L  uni04D8 -14;
   enum pos @_A_L  uni0504 -79;
   enum pos @_A_L  uni0506 -54;
   enum pos @_A_L  uni050E -87;
   enum pos @_A_L  uni050F -56;
   enum pos @_B_L  uni046A 11;
   enum pos @_B_L  uni050E -26;
   enum pos @_H_L  uni0414 21;
   enum pos @_H_L  uni0434 21;
   enum pos @_H_L  uni04B8 -28;
   enum pos @_H_L  uni04B9 -27;
   enum pos @_H_L  uni04BC -28;
   enum pos @_H_L  uni0504 -29;
   enum pos @_H_L  uni0506 -30;
   enum pos @_H_L  uni050E -28;
   enum pos @_O_L  A.smcp -19;
   enum pos @_O_L  uni042C -32;
   enum pos @_O_L  X.smcp -11;
   enum pos @_O_L  Sigma -16;
   enum pos @_O_L  Xi -13;
   enum pos @_O_L  lambda -22;
   enum pos @_O_L  AE -33;
   enum pos @_O_L  uni0414 -33;
   enum pos @_O_L  uni050E -32;
   enum pos @_C_L  braceright -17;
   enum pos @_C_L  bracketright -12;
   enum pos @_C_L  parenright -26;
   enum pos @_C_L  uni04BD -19;
   enum pos @_E_L  f -18;
   enum pos @_E_L  w -22;
   enum pos @_E_L  V.smcp -16;
   enum pos @_E_L  W.smcp -19;
   enum pos @_E_L  Y.smcp -16;
   enum pos @_T_L  uni044C -78;
   enum pos @_T_L  A.smcp -81;
   enum pos @_T_L  uni042C 15;
   enum pos @_T_L  r -65;
   enum pos @_T_L  w -47;
   enum pos @_T_L  C.smcp -71;
   enum pos @_T_L  G.smcp -71;
   enum pos @_T_L  O.smcp -71;
   enum pos @_T_L  Q.smcp -71;
   enum pos @_T_L  S.smcp -68;
   enum pos @_T_L  T.smcp -15;
   enum pos @_T_L  W.smcp -15;
   enum pos @_T_L  X.smcp -19;
   enum pos @_T_L  guillemotleft -148;
   enum pos @_T_L  guillemotright -146;
   enum pos @_T_L  pi -101;
   enum pos @_T_L  Phi -72;
   enum pos @_T_L  chi.alt -77;
   enum pos @_T_L  delta.alt -15;
   enum pos @_T_L  epsilon -130;
   enum pos @_T_L  iota -133;
   enum pos @_T_L  omega -132;
   enum pos @_T_L  phi -130;
   enum pos @_T_L  psi -131;
   enum pos @_T_L  rho -135;
   enum pos @_T_L  tau -78;
   enum pos @_T_L  ae -84;
   enum pos @_T_L  oslash -95;
   enum pos @_T_L  AE -189;
   enum pos @_T_L  uni0414 -81;
   enum pos @_T_L  uni0431 -28;
   enum pos @_T_L  uni0432 -96;
   enum pos @_T_L  uni0434 -140;
   enum pos @_T_L  uni0437 -128;
   enum pos @_T_L  uni0442 -78;
   enum pos @_T_L  uni044B -131;
   enum pos @_T_L  uni044D -128;
   enum pos @_T_L  uni044F -135;
   enum pos @_T_L  uni045F -131;
   enum pos @_T_L  uni0461 -129;
   enum pos @_T_L  uni047B -154;
   enum pos @_T_L  uni047F -38;
   enum pos @_T_L  uni048F -127;
   enum pos @_T_L  uni0491 -104;
   enum pos @_T_L  uni049D -131;
   enum pos @_T_L  uni04A1 -77;
   enum pos @_T_L  uni04A7 -96;
   enum pos @_T_L  uni04B9 -132;
   enum pos @_T_L  uni04BC -102;
   enum pos @_T_L  uni04BD -148;
   enum pos @_T_L  uni04D8 -26;
   enum pos @_T_L  uni0500 -149;
   enum pos @_T_L  uni0505 -110;
   enum pos @_T_L  uni0507 -83;
   enum pos @_T_L  uni050B -133;
   enum pos @_T_L  uni050F -111;
   enum pos @_T_L  uni0510 -14;
   enum pos @_T_L  uni0452 40;
   enum pos @_T_L  uni050E 15;
   enum pos @_T_L  space -60;
   enum pos @_Gamma_L  uni044C -152;
   enum pos @_Gamma_L  uni042C 5;
   enum pos @_Gamma_L  r -130;
   enum pos @_Gamma_L  w -99;
   enum pos @_Gamma_L  guillemotleft -271;
   enum pos @_Gamma_L  guillemotright -268;
   enum pos @_Gamma_L  pi -191;
   enum pos @_Gamma_L  Phi -142;
   enum pos @_Gamma_L  chi.alt -150;
   enum pos @_Gamma_L  delta.alt -45;
   enum pos @_Gamma_L  epsilon -241;
   enum pos @_Gamma_L  iota -246;
   enum pos @_Gamma_L  omega -244;
   enum pos @_Gamma_L  phi -241;
   enum pos @_Gamma_L  psi -242;
   enum pos @_Gamma_L  rho -249;
   enum pos @_Gamma_L  tau -152;
   enum pos @_Gamma_L  ae -162;
   enum pos @_Gamma_L  oslash -181;
   enum pos @_Gamma_L  AE -341;
   enum pos @_Gamma_L  uni0414 -157;
   enum pos @_Gamma_L  uni0431 -67;
   enum pos @_Gamma_L  uni0432 -183;
   enum pos @_Gamma_L  uni0434 -258;
   enum pos @_Gamma_L  uni0437 -237;
   enum pos @_Gamma_L  uni0442 -152;
   enum pos @_Gamma_L  uni044B -242;
   enum pos @_Gamma_L  uni044D -237;
   enum pos @_Gamma_L  uni044F -249;
   enum pos @_Gamma_L  uni045F -242;
   enum pos @_Gamma_L  uni0461 -239;
   enum pos @_Gamma_L  uni047B -281;
   enum pos @_Gamma_L  uni047F -84;
   enum pos @_Gamma_L  uni048F -235;
   enum pos @_Gamma_L  uni0491 -196;
   enum pos @_Gamma_L  uni049D -242;
   enum pos @_Gamma_L  uni04A1 -150;
   enum pos @_Gamma_L  uni04A7 -183;
   enum pos @_Gamma_L  uni04B9 -244;
   enum pos @_Gamma_L  uni04BC -193;
   enum pos @_Gamma_L  uni04BD -271;
   enum pos @_Gamma_L  uni04D8 -64;
   enum pos @_Gamma_L  uni0500 -273;
   enum pos @_Gamma_L  uni0505 -207;
   enum pos @_Gamma_L  uni0507 -161;
   enum pos @_Gamma_L  uni050B -246;
   enum pos @_Gamma_L  uni050F -208;
   enum pos @_Gamma_L  uni0510 -43;
   enum pos @_Gamma_L  uni0452 48;
   enum pos @_Gamma_L  uni050E 5;
   enum pos @_uni0433_L  uni0434 -152;
   enum pos @_uni0433_L  uni047B -18;
   enum pos @_K_L  uni044C -23;
   enum pos @_K_L  w -63;
   enum pos @_K_L  C.smcp -24;
   enum pos @_K_L  G.smcp -26;
   enum pos @_K_L  O.smcp -25;
   enum pos @_K_L  Q.smcp -25;
   enum pos @_K_L  Phi -59;
   enum pos @_K_L  tau -76;
   enum pos @_K_L  uni0431 -41;
   enum pos @_K_L  uni0442 -71;
   enum pos @_K_L  uni0461 -78;
   enum pos @_K_L  uni047B -46;
   enum pos @_K_L  uni047F -56;
   enum pos @_K_L  uni04A1 -96;
   enum pos @_K_L  uni04B9 -59;
   enum pos @_K_L  uni04D8 -28;
   enum pos @_K_L  uni0505 -52;
   enum pos @_K_L  uni0507 -52;
   enum pos @_K_L  uni050F -53;
   enum pos @_K_L  uni0510 -17;
   enum pos @_L_L  A.smcp 19;
   enum pos @_L_L  w -52;
   enum pos @_L_L  C.smcp -13;
   enum pos @_L_L  G.smcp -15;
   enum pos @_L_L  O.smcp -14;
   enum pos @_L_L  Q.smcp -14;
   enum pos @_L_L  T.smcp -67;
   enum pos @_L_L  U.smcp -18;
   enum pos @_L_L  V.smcp -72;
   enum pos @_L_L  W.smcp -41;
   enum pos @_L_L  Y.smcp -73;
   enum pos @_P_L  A.smcp -128;
   enum pos @_P_L  t 14;
   enum pos @_P_L  AE -297;
   enum pos @_P_L  delta.alt -41;
   enum pos @_P_L  lambda -104;
   enum pos @_P_L  rho -57;
   enum pos @_P_L  uni0414 -238;
   enum pos @_P_L  uni0434 -174;
   enum pos @_P_L  uni0500 -49;
   enum pos @_U_L  A.smcp -21;
   enum pos @_V_L  A.smcp -76;
   enum pos @_V_L  braceright 19;
   enum pos @_V_L  bracketright 17;
   enum pos @_V_L  parenright 20;
   enum pos @_V_L  r -30;
   enum pos @_V_L  C.smcp -39;
   enum pos @_V_L  G.smcp -39;
   enum pos @_V_L  O.smcp -39;
   enum pos @_V_L  Q.smcp -39;
   enum pos @_X_L  C.smcp -23;
   enum pos @_X_L  G.smcp -25;
   enum pos @_X_L  O.smcp -25;
   enum pos @_X_L  Q.smcp -23;
   enum pos @_X_L  uni0431 -23;
   enum pos @_X_L  uni0442 -41;
   enum pos @_X_L  uni04A1 -41;
   enum pos @_X_L  uni04B9 -45;
   enum pos @_X_L  uni04BC -42;
   enum pos @_X_L  uni04BD -59;
   enum pos @_X_L  uni04D8 -25;
   enum pos @_X_L  uni050F -42;
   enum pos @_X_L  uni0510 -14;
   enum pos @_X_L  Phi -44;
   enum pos @_X_L  delta.alt -16;
   enum pos @_X_L  lambda 17;
   enum pos @_X_L  omega -18;
   enum pos @_X_L  phi -25;
   enum pos @_X_L  psi -27;
   enum pos @_X_L  tau -32;
   enum pos @_X_L  theta -19;
   enum pos @_X_L  uni0414 18;
   enum pos @_X_L  uni0504 13;
   enum pos @_X_L  uni0506 12;
   enum pos @_Y_L  A.smcp -85;
   enum pos @_Y_L  braceright 19;
   enum pos @_Y_L  bracketright 18;
   enum pos @_Y_L  parenright 20;
   enum pos @_Y_L  t -22;
   enum pos @_Y_L  C.smcp -51;
   enum pos @_Y_L  G.smcp -53;
   enum pos @_Y_L  O.smcp -53;
   enum pos @_Y_L  Q.smcp -53;
   enum pos @_Y_L  T.smcp -13;
   enum pos @_Y_L  W.smcp -13;
   enum pos @_Y_L  X.smcp -17;
   enum pos @_Y_L  guillemotleft -82;
   enum pos @_Y_L  Phi -48;
   enum pos @_Y_L  chi.alt -64;
   enum pos @_Y_L  delta.alt -18;
   enum pos @_Y_L  epsilon -58;
   enum pos @_Y_L  iota -42;
   enum pos @_Y_L  omega -57;
   enum pos @_Y_L  phi -53;
   enum pos @_Y_L  psi -38;
   enum pos @_Y_L  rho -70;
   enum pos @_Y_L  theta -23;
   enum pos @_Y_L  zeta 13;
   enum pos @_Y_L  beta -22;
   enum pos @_Y_L  tau -23;
   enum pos @_Y_L  ae -63;
   enum pos @_Y_L  ampersand -30;
   enum pos @_Y_L  asterisk -49;
   enum pos @_Y_L  bullet -45;
   enum pos @_Y_L  f -22;
   enum pos @_Y_L  guillemotright -51;
   enum pos @_Y_L  oslash -64;
   enum pos @_Y_L  pi -24;
   enum pos @_Y_L  r -40;
   enum pos @_Y_L  AE -96;
   enum pos @_W_L  A.smcp -53;
   enum pos @_W_L  braceright 14;
   enum pos @_W_L  bracketright 12;
   enum pos @_W_L  parenright 15;
   enum pos @_W_L  r -21;
   enum pos @_W_L  C.smcp -23;
   enum pos @_W_L  G.smcp -25;
   enum pos @_W_L  O.smcp -25;
   enum pos @_W_L  Q.smcp -25;
   enum pos @_Z_L  A.smcp 13;
   enum pos @_Z_L  w -27;
   enum pos @_Z_L  C.smcp -19;
   enum pos @_Z_L  G.smcp -21;
   enum pos @_Z_L  O.smcp -20;
   enum pos @_Z_L  Q.smcp -20;
   enum pos @_Z_L  Phi -53;
   enum pos @_Z_L  psi -28;
   enum pos @_uni0423_L  uni042C 18;
   enum pos @_uni0423_L  uni0414 -82;
   enum pos @_uni0423_L  uni0432 -32;
   enum pos @_uni0423_L  uni0434 -83;
   enum pos @_uni0423_L  uni044B -33;
   enum pos @_uni0423_L  uni044F -46;
   enum pos @_uni0423_L  uni045F -32;
   enum pos @_uni0423_L  uni047B -50;
   enum pos @_uni0423_L  uni048F -35;
   enum pos @_uni0423_L  uni0491 -30;
   enum pos @_uni0423_L  uni049D -32;
   enum pos @_uni0423_L  uni04A7 -32;
   enum pos @_uni0423_L  uni04B9 -23;
   enum pos @_uni0423_L  uni04BD -38;
   enum pos @_uni0423_L  uni0500 -67;
   enum pos @_uni0423_L  uni050B -33;
   enum pos @_uni0423_L  uni0437 -42;
   enum pos @_uni0423_L  uni050E 17;
   enum pos @_a_L  uni044C -16;
   enum pos @_a_L  uni0442 -16;
   enum pos @_a_L  uni0461 -15;
   enum pos @_a_L  uni047F -13;
   enum pos @_a_L  uni04A1 -15;
   enum pos @_a_L  uni0505 -13;
   enum pos @_a_L  uni0507 -13;
   enum pos @_a_L  uni050F -15;
   enum pos @_b_L  uni044C -19;
   enum pos @_b_L  chi.alt -24;
   enum pos @_b_L  tau -22;
   enum pos @_b_L  uni0434 -18;
   enum pos [b p uni0440 thorn uni044D uni04ED uni048F uni0444] uni0442 -42;
   enum pos @_b_L  uni04A1 -20;
   enum pos @_b_L  uni050F -20;
   enum pos @_e_L  uni0442 -11;
   enum pos @_e_L  quoteright -64;
   enum pos @_n_L  uni0442 -42;
   enum pos [n napostrophe nacute m uni1E3F ntilde eta ncommaaccent hcircumflex ncaron uni04BB etatonos] quoteright -120;
   enum pos @_o_L  chi.alt -22;
   enum pos @_o_L  tau -22;
   enum pos @_o_L  uni0442 -30;
   enum pos @_o_L  uni0461 -16;
   enum pos @_o_L  uni047F -15;
   enum pos @_o_L  uni04A1 -21;
   enum pos @_o_L  uni0505 -11;
   enum pos @_o_L  uni050F -20;
   enum pos @_o_L  uni0434 -72;
   enum pos @_o_L  quoteright -112;
   enum pos @_v_L  f 13;
   enum pos @_v_L  pi 11;
   enum pos @_v_L  delta.alt -11;
   enum pos @_v_L  rho -22;
   enum pos @_v_L  tau 12;
   enum pos @_v_L  uni0434 -56;
   enum pos @_v_L  uni047B -15;
   enum pos @_r_L  f 20;
   enum pos @_r_L  t 50;
   enum pos @_r_L  w 17;
   enum pos @_r_L  quoteright 16;
   enum pos @_x_L  uni047B -15;
   enum pos @_quote_L  w 11;
   enum pos [uni042C uni0462] uni044C -44;
   enum pos [uni042C uni0462] uni042C -61;
   enum pos [uni042C uni0462] uni0442 -49;
   enum pos [uni042C uni0462] uni04A1 -50;
   enum pos [uni042C uni0462] uni04B8 -25;
   enum pos @_uni042C_L  uni04BC -33;
   enum pos [uni042C uni0462] uni0504 -47;
   enum pos [uni042C uni0462] uni0506 -20;
   enum pos [uni042C uni0462] uni050E -96;
   enum pos [uni042C uni0462] uni050F -47;
   enum pos [uni044C uni0463] uni044C -58;
   enum pos [uni044C uni0463] uni0442 -150;
   enum pos [uni044C uni0459 uni045A uni0463] uni0461 -39;
   enum pos [uni044C uni0459 uni045A uni0463] uni047F -37;
   enum pos [uni044C uni0459 uni045A uni0463] uni04A1 -226;
   enum pos [uni044C uni0459 uni045A uni0463] uni04B9 -19;
   enum pos [uni044C uni0459 uni045A uni0463] uni0505 -16;
   enum pos [uni044C uni0459 uni045A uni0463] uni0507 -14;
   enum pos [uni044C uni0459 uni045A uni0463] uni050F -170;
   subtable;
   enum pos space @_T_R  -60;
   enum pos parenleft @_V_R  20;
   enum pos parenleft @_Y_R  22;
   enum pos parenleft @_W_R  38;
   enum pos F @_A_R  -192;
   enum pos F @_o_R  -21;
   enum pos F @_v_R  -24;
   enum pos F @_c_R  -21;
   enum pos F @_u_R  -22;
   enum pos F @_a_R  -34;
   enum pos F @_period_R  -274;
   enum pos F @_T_R  20;
   enum pos F @_J_R  -208;
   enum pos Q @_V_R  -28;
   enum pos Q @_Y_R  -35;
   enum pos Q @_T_R  -33;
   enum pos Q @_W_R  -20;
   enum pos R @_V_R  -19;
   enum pos R @_Y_R  -48;
   enum pos R @_T_R  -50;
   enum pos bracketleft @_U_R  -18;
   enum pos bracketleft @_J_R  -18;
   subtable;
   enum pos f @_c_R  -24;
   enum pos f @_quote_R  16;
   enum pos k @_c_R  -20;
   enum pos t @_o_R  -30;
   enum pos w @_period_R  -124;
   enum pos braceleft @_U_R  -20;
   enum pos braceleft @_J_R  -20;
   enum pos schwa @_v_R  -13;
   enum pos schwa @_quote_R  -14;
   enum pos Xi @_O_R  -13;
   enum pos Sigma @_O_R  -26;
   enum pos Phi @_A_R  -28;
   enum pos Phi @_X_R  -46;
   enum pos Phi @_Y_R  -45;
   enum pos Psi @_A_R  -51;
   enum pos Psi @_period_R  -186;
   enum pos zeta @_o_R  -42;
   enum pos zeta @_v_R  -31;
   enum pos zeta @_c_R  -36;
   enum pos zeta @_n_R  -63;
   enum pos zeta @_u_R  -35;
   enum pos iota @_v_R  -36;
   enum pos iota @_c_R  -16;
   enum pos iota @_quote_R  -38;
   enum pos iota @_u_R  -17;
   enum pos xi @_c_R  -25;
   enum pos xi @_period_R  12;
   enum pos tau @_o_R  -22;
   enum pos tau @_v_R  11;
   enum pos tau @_c_R  -24;
   enum pos tau @_quote_R  12;
   enum pos phi @_z_R  -19;
   enum pos phi @_x_R  -19;
   enum pos psi @_z_R  -14;
   enum pos psi @_x_R  -14;
   enum pos omega @_z_R  -13;
   enum pos omega @_x_R  -14;
   enum pos omega @_v_R  -12;
   enum pos uni0402 @_x_R  -17;
   enum pos uni0402 @_v_R  -26;
   enum pos uni0402 @_X_R  -12;
   enum pos uni0402 @_V_R  -44;
   enum pos uni0402 @_Y_R  -45;
   enum pos uni0402 @_quote_R  -54;
   enum pos uni0402 @_T_R  -46;
   enum pos uni0402 @_uni0427_R  -31;
   enum pos uni0402 @_uni0423_R  -19;
   enum pos uni0409 @_uni041B_R  -11;
   enum pos uni0409 @_X_R  -16;
   enum pos uni0409 @_V_R  -57;
   enum pos uni0409 [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -46;
   enum pos uni0409 @_Y_R  -85;
   enum pos uni0409 @_quote_R  -64;
   enum pos uni0409 @_T_R  -99;
   enum pos uni0409 @_uni0427_R  -27;
   enum pos uni0409 @_uni0423_R  -22;
   enum pos uni040A @_x_R  -17;
   enum pos uni040A @_X_R  -14;
   enum pos uni040A @_V_R  -59;
   enum pos uni040A [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -49;
   enum pos uni040A @_Y_R  -88;
   enum pos uni040A @_quote_R  -79;
   enum pos uni040A @_T_R  -98;
   enum pos uni040A @_uni0427_R  -31;
   enum pos uni040A @_uni0423_R  -20;
   enum pos uni040B @_v_R  -17;
   enum pos uni040B [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -31;
   enum pos uni040B @_T_R  -66;
   enum pos uni0411 @_x_R  -15;
   enum pos uni0411 @_X_R  -14;
   enum pos uni0411 @_V_R  -25;
   enum pos uni0411 [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -42;
   enum pos uni0411 @_Y_R  -25;
   enum pos uni0411 @_T_R  -26;
   enum pos uni0411 @_uni0427_R  -24;
   enum pos uni0411 @_uni0423_R  -18;
   enum pos uni0414 @_uni041B_R  16;
   enum pos uni0414 @_A_R  16;
   enum pos uni0414 @_uni0447_R  -32;
   enum pos uni0414 @_O_R  -24;
   enum pos uni0414 @_V_R  -32;
   enum pos uni0414 @_Y_R  -33;
   enum pos uni0414 @_T_R  -32;
   enum pos uni0414 @_uni0427_R  -31;
   enum pos uni0414 @_uni043B_R  16;
   enum pos uni0417 @_uni041B_R  -11;
   enum pos uni0417 @_X_R  -12;
   enum pos uni0417 @_V_R  -12;
   enum pos uni0417 @_Y_R  -16;
   enum pos uni0417 @_T_R  -15;
   enum pos uni0417 @_uni0423_R  -13;
   enum pos uni0429 @_uni041B_R  14;
   enum pos uni0429 @_A_R  15;
   enum pos uni0429 @_uni0447_R  -24;
   enum pos uni0429 @_X_R  14;
   enum pos uni0429 @_V_R  -26;
   enum pos uni0429 @_Y_R  -26;
   enum pos uni0429 @_T_R  -26;
   enum pos uni0429 @_uni0427_R  -27;
   enum pos uni0429 @_uni0423_R  11;
   enum pos uni0429 @_uni043B_R  15;
   enum pos uni042A @_V_R  -55;
   enum pos uni042A @_Y_R  -83;
   enum pos uni042A @_quote_R  -65;
   enum pos uni042A @_T_R  -97;
   enum pos uni042A @_uni0427_R  -26;
   enum pos uni042A @_uni0423_R  -20;
   enum pos uni042D @_uni041B_R  -27;
   enum pos uni042D @_X_R  -27;
   enum pos uni042D @_Y_R  -28;
   enum pos uni042D @_T_R  -29;
   enum pos uni042D @_uni0423_R  -23;
   enum pos uni042D @_uni043B_R  -22;
   enum pos uni042E @_uni041B_R  -28;
   enum pos uni042E @_X_R  -28;
   enum pos uni042E @_T_R  -30;
   enum pos uni042E @_uni0423_R  -23;
   enum pos uni042E @_uni043B_R  -21;
   enum pos uni042F @_Y_R  -13;
   enum pos uni042F @_T_R  -21;
   enum pos uni0431 @_x_R  -16;
   enum pos uni0431 [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -17;
   enum pos uni0432 @_v_R  -11;
   enum pos uni0432 @_quote_R  -14;
   enum pos uni0434 @_uni0447_R  -19;
   enum pos uni0434 [n nacute uni0448 uni0446 uni0440 uni04A5 uni04A3 uni04E3 uni049B uni04E5 uni04FB uni04C8 uni043D uni043F uni043A uni043C ntilde uni045C uni0449 uni045A uni045D etatonos uni0453 uni048B uni0438 uni0439 ncaron uni04CE uni04F9 uni04CA uni0433 napostrophe m uni1E3F p eta ncommaaccent uni044E uni04F7] -18;
   enum pos uni0437 @_quote_R  -11;
   enum pos uni043A @_o_R  -57;
   enum pos uni043A @_c_R  -16;
   enum pos uni0442 @_o_R  -30;
   enum pos uni0442 @_v_R  11;
   enum pos uni0442 [c ccedilla cacute ccircumflex uni010B ccaron uni04AB oe d dcaron uni0501 e egrave eacute ecircumflex edieresis uni04D9 emacron ebreve edotaccent eogonek ecaron uni0435 uni0451 uni0450 uni04D7 uni04DB uni1EB9 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 g gcircumflex gbreve uni0121 gcommaaccent q alpha alphatonos sigma uni0444 uni0441 uni0454 uni047D uni04A9 uni0502 uni0503 uni04E9 ohorn uni1EDB uni1EDD uni1EDF uni1EE3 uni0479 uni0481 uni050D] -64;
   enum pos uni0442 @_quote_R  13;
   enum pos uni0442 @_a_R  -16;
   enum pos uni0442 @_uni043B_R  -41;
   enum pos uni0446 @_uni0447_R  -16;
   enum pos uni0446 @_uni043B_R  16;
   enum pos uni0449 @_uni0447_R  -29;
   enum pos uni0449 @_c_R  -18;
   enum pos uni0449 @_uni043B_R  14;
   enum pos uni044A @_uni0447_R  -18;
   enum pos uni044A @_v_R  -64;
   enum pos uni044E @_x_R  -16;
   enum pos uni044E @_v_R  -12;
   enum pos uni044E @_uni043B_R  -13;
   enum pos uni0454 @_quote_R  -42;
   enum pos uni0459 @_x_R  -32;
   enum pos uni0459 @_uni0447_R  -62;
   enum pos uni045A @_uni0447_R  -46;
   enum pos uni0481 @_quote_R  -41;
   enum pos quoteright @_s_R  -232;
   enum pos quoteright @_c_R  -104;
   enum pos quoteright @_o_R  -144;
   enum pos chi.alt @_o_R  -23;
   enum pos chi.alt @_c_R  -21;
   enum pos chi.alt @_quote_R  11;
   subtable;
   pos @_A_L  @_z_R  12;
   pos @_A_L  @_uni041B_R  17;
   pos @_A_L  @_uni0447_R  -33;
   pos @_A_L  @_o_R  -12;
   pos @_A_L  @_v_R  -50;
   pos @_A_L  @_O_R  -21;
   pos @_A_L  @_V_R  -77;
   pos @_A_L  @_U_R  -17;
   pos @_A_L  @_n_R  -48;
   pos @_A_L  @_Y_R  -150;
   pos @_A_L  @_quote_R  -120;
   pos @_A_L  @_T_R  -120;
   pos @_A_L  @_u_R  -11;
   pos @_A_L  @_uni0427_R  -55;
   pos @_A_L  @_W_R  -39;
   pos @_A_L  @_uni043B_R  18;
   pos @_B_L  @_V_R  -24;
   pos @_B_L  @_Y_R  -55;
   pos @_B_L  @_T_R  -27;
   pos @_B_L  @_uni0423_R  -13;
   pos @_H_L  @_uni041B_R  17;
   pos @_H_L  @_A_R  18;
   pos @_H_L  @_uni0447_R  -27;
   pos @_H_L  @_X_R  17;
   pos @_H_L  @_Y_R  -28;
   pos @_H_L  @_T_R  -29;
   pos @_H_L  @_uni0427_R  -28;
   pos @_H_L  @_uni043B_R  17;
   pos @_O_L  @_uni041B_R  -31;
   pos @_O_L  @_A_R  -21;
   pos @_O_L  @_Z_R  -23;
   pos @_O_L  @_X_R  -22;
   pos @_O_L  @_V_R  -22;
   pos @_O_L  @_Y_R  -43;
   pos @_O_L  @_T_R  -85;
   pos @_O_L  @_period_R  -122;
   pos @_C_L  @_T_R  -29;
   pos @_E_L  @_o_R  -19;
   pos @_E_L  @_v_R  -26;
   pos @_E_L  @_c_R  -19;
   pos @_E_L  @_u_R  -17;
   pos @_E_L  @_T_R  20;
   pos @_T_L  @_z_R  -60;
   pos @_T_L  @_x_R  -77;
   pos @_T_L  @_uni041B_R  -53;
   pos @_T_L  @_A_R  -120;
   pos @_T_L  @_uni0447_R  -132;
   pos @_T_L  @_o_R  -208;
   pos @_T_L  @_v_R  -82;
   pos @_T_L  @_O_R  -28;
   pos @_T_L  @_V_R  16;
   pos @_T_L  @_c_R  -89;
   pos @_T_L  @_n_R  -89;
   pos @_T_L  @_Y_R  16;
   pos @_T_L  @_s_R  -76;
   pos @_T_L  @_hyphen_R  -272;
   pos @_T_L  @_T_R  16;
   pos @_T_L  @_u_R  -65;
   pos @_T_L  @_S_R  -16;
   pos @_T_L  @_a_R  -168;
   pos @_T_L  @_period_R  -258;
   pos @_T_L  @_W_R  15;
   pos @_T_L  @_uni043B_R  -130;
   pos @_T_L  @_J_R  -216;
   pos @_Gamma_L  @_z_R  -122;
   pos @_Gamma_L  @_x_R  -150;
   pos @_Gamma_L  @_uni041B_R  -110;
   pos @_Gamma_L  @_A_R  -205;
   pos @_Gamma_L  @_uni0447_R  -244;
   pos @_Gamma_L  @_o_R  -154;
   pos @_Gamma_L  @_v_R  -159;
   pos @_Gamma_L  @_O_R  -67;
   pos @_Gamma_L  @_V_R  7;
   pos @_Gamma_L  @_c_R  -171;
   pos @_Gamma_L  @_n_R  -171;
   pos @_Gamma_L  @_Y_R  7;
   pos @_Gamma_L  @_s_R  -149;
   pos @_Gamma_L  @_hyphen_R  -482;
   pos @_Gamma_L  @_T_R  7;
   pos @_Gamma_L  @_u_R  -130;
   pos @_Gamma_L  @_S_R  -47;
   pos @_Gamma_L  @_a_R  -161;
   pos @_Gamma_L  @_period_R  -458;
   pos @_Gamma_L  @_W_R  5;
   pos @_Gamma_L  @_uni043B_R  -241;
   pos @_uni0433_L  @_o_R  -20;
   pos @_uni0433_L  @_c_R  -20;
   pos @_uni0433_L  @_uni043B_R  -40;
   pos @_K_L  @_uni0447_R  -93;
   pos @_K_L  @_o_R  -27;
   pos @_K_L  @_v_R  -40;
   pos @_K_L  @_O_R  -31;
   pos @_K_L  @_c_R  -26;
   pos @_K_L  @_hyphen_R  -164;
   pos @_K_L  @_u_R  -23;
   pos @_L_L  @_A_R  19;
   pos @_L_L  @_v_R  -123;
   pos @_L_L  @_O_R  -64;
   pos @_L_L  @_V_R  -206;
   pos @_L_L  @_U_R  -24;
   pos @_L_L  @_Y_R  -279;
   pos @_L_L  @_quote_R  -288;
   pos @_L_L  @_T_R  -205;
   pos @_L_L  @_u_R  -14;
   pos @_L_L  @_W_R  -93;
   pos @_P_L  @_uni041B_R  -145;
   pos @_P_L  @_A_R  -178;
   pos @_P_L  @_o_R  -13;
   pos @_P_L  @_v_R  15;
   pos @_P_L  @_Z_R  -36;
   pos @_P_L  @_X_R  -51;
   pos @_P_L  @_c_R  -13;
   pos @_P_L  @_a_R  -11;
   pos @_P_L  @_period_R  -404;
   pos @_P_L  @_uni043B_R  -89;
   pos @_P_L  @_J_R  -184;
   pos @_U_L  @_A_R  -22;
   pos @_V_L  @_A_R  -75;
   pos @_V_L  @_o_R  -46;
   pos @_V_L  @_v_R  -11;
   pos @_V_L  @_O_R  -13;
   pos @_V_L  @_c_R  -44;
   pos @_V_L  @_hyphen_R  -157;
   pos @_V_L  @_u_R  -28;
   pos @_V_L  @_a_R  -46;
   pos @_V_L  @_period_R  -215;
   pos @_X_L  @_uni041B_R  17;
   pos @_X_L  @_uni0447_R  -47;
   pos @_X_L  @_o_R  -21;
   pos @_X_L  @_v_R  -31;
   pos @_X_L  @_O_R  -25;
   pos @_X_L  @_V_R  14;
   pos @_X_L  @_c_R  -26;
   pos @_X_L  @_hyphen_R  -156;
   pos @_X_L  @_u_R  -21;
   pos @_X_L  @_uni043B_R  17;
   pos @_Y_L  @_z_R  -30;
   pos @_Y_L  @_x_R  -23;
   pos @_Y_L  @_A_R  -150;
   pos @_Y_L  @_o_R  -65;
   pos @_Y_L  @_v_R  -20;
   pos @_Y_L  @_X_R  13;
   pos @_Y_L  @_O_R  -29;
   pos @_Y_L  @_V_R  18;
   pos @_Y_L  @_c_R  -65;
   pos @_Y_L  @_U_R  -96;
   pos @_Y_L  @_n_R  -40;
   pos @_Y_L  @_Y_R  18;
   pos @_Y_L  @_s_R  -58;
   pos @_Y_L  @_hyphen_R  -152;
   pos @_Y_L  @_J_R  -96;
   pos @_Y_L  @_T_R  17;
   pos @_Y_L  @_u_R  -39;
   pos @_Y_L  @_S_R  -16;
   pos @_Y_L  @_a_R  -63;
   pos @_Y_L  @_period_R  -231;
   pos @_Y_L  @_W_R  17;
   pos @_W_L  @_A_R  -43;
   pos @_W_L  @_o_R  -31;
   pos @_W_L  @_c_R  -31;
   pos @_W_L  @_hyphen_R  -60;
   pos @_W_L  @_T_R  14;
   pos @_W_L  @_u_R  -19;
   pos @_W_L  @_a_R  -33;
   pos @_W_L  @_period_R  -143;
   pos @_Z_L  @_A_R  13;
   pos @_Z_L  @_o_R  -21;
   pos @_Z_L  @_v_R  -27;
   pos @_Z_L  @_O_R  -26;
   pos @_Z_L  @_c_R  -21;
   pos @_Z_L  @_u_R  -19;
   pos @_uni0423_L  @_uni041B_R  -54;
   pos @_uni0423_L  @_A_R  -91;
   pos @_uni0423_L  @_uni0447_R  -23;
   pos @_uni0423_L  @_o_R  -67;
   pos @_uni0423_L  @_O_R  -23;
   pos @_uni0423_L  @_c_R  -67;
   pos @_uni0423_L  @_n_R  -82;
   pos @_uni0423_L  @_Y_R  18;
   pos @_uni0423_L  @_s_R  -46;
   pos @_uni0423_L  @_hyphen_R  -199;
   pos @_uni0423_L  @_T_R  18;
   pos @_uni0423_L  @_a_R  -81;
   pos @_uni0423_L  @_period_R  -393;
   pos @_uni0423_L  @_uni043B_R  -69;
   pos @_a_L  @_v_R  -15;
   pos @_a_L  @_quote_R  -17;
   pos @_c_L  @_quote_R  -11;
   pos @_b_L  @_z_R  -15;
   pos @_b_L  @_x_R  -15;
   pos @_b_L  @_v_R  -11;
   pos @_b_L  @_quote_R  -29;
   pos @_b_L  @_uni043B_R  -14;
   pos @_e_L  @_v_R  -13;
   pos @_e_L  @_quote_R  -14;
   pos @_n_L  @_quote_R  -80;
   pos @_o_L  @_z_R  -16;
   pos @_o_L  @_x_R  -21;
   pos @_o_L  @_v_R  -15;
   pos @_o_L  @_quote_R  -88;
   pos @_o_L  @_uni043B_R  -16;
   pos @_v_L  @_o_R  -15;
   pos @_v_L  @_c_R  -13;
   pos @_v_L  @_quote_R  15;
   pos @_v_L  @_a_R  -15;
   pos @_v_L  @_period_R  -167;
   pos @_v_L  @_uni043B_R  -41;
   pos @_r_L  @_o_R  -36;
   pos @_r_L  @_v_R  18;
   pos @_r_L  @_c_R  -19;
   pos @_r_L  @_quote_R  16;
   pos @_r_L  @_period_R  -173;
   pos @_r_L  @_a_R  -30;
   pos @_x_L  @_o_R  -40;
   pos @_x_L  @_c_R  -20;
   pos @_z_L  @_o_R  -16;
   pos @_z_L  @_c_R  -16;
   pos @_quote_L  @_A_R  -120;
   pos @_quote_L  @_o_R  -91;
   pos @_quote_L  @_c_R  -59;
   pos @_quote_L  @_n_R  -20;
   pos @_quote_L  @_s_R  -92;
   pos @_quote_L  @_quote_R  -37;
   pos @_quote_L  @_a_R  -50;
   pos @_period_L  @_quote_R  -285;
   pos @_uni042C_L  @_V_R  -56;
   pos @_uni042C_L  @_Y_R  -83;
   pos @_uni042C_L  @_quote_R  -64;
   pos @_uni042C_L  @_T_R  -97;
   pos @_uni042C_L  @_uni0427_R  -25;
   pos @_uni042C_L  @_uni0423_R  -21;
   pos @_uni042C_L  @_x_R  -55;
   pos @_uni044C_L  @_x_R  -21;
   pos @_uni044C_L  @_uni0447_R  -29;
   pos @_uni044C_L  @_v_R  -75;
   pos @_uni044C_L  @_quote_R  -135;
} kern;
