<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="Roboto" filename="Roboto-Thin.ufo" name="Roboto Thin" stylename="Thin">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="0.000000" yvalue="0.000000" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Regular.ufo" name="Roboto Regular" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="100.000000" yvalue="100.000000" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Bold.ufo" name="Roboto Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="200.000000" yvalue="200.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Thin.ufo" name="Roboto Thin" stylename="Thin">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="0.000000" yvalue="0.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Light.ufo" name="Roboto Light" stylename="Light">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="45.000000" yvalue="45.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Regular.ufo" name="Roboto Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="90.000000" yvalue="92.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Medium.ufo" name="Roboto Medium" stylename="Medium">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="135.000000" yvalue="135.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Bold.ufo" name="Roboto Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="173.000000" yvalue="173.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Black.ufo" name="Roboto Black" stylename="Black">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="212.500000" yvalue="200.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
