<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="Roboto" filename="Roboto-Thin.ufo" name="Roboto Thin" stylename="Thin">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="0.0" yvalue="0.0" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Regular.ufo" name="Roboto Regular" stylename="Regular">
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <lib copy="1" />
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="100.0" yvalue="100.0" />
            </location>
        </source>
        <source familyname="Roboto" filename="Roboto-Bold.ufo" name="Roboto Bold" stylename="Bold">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="200.0" yvalue="200.0" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Thin.ufo" name="Roboto Condensed Thin" stylename="Thin">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="0.0" yvalue="0.0" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="100.0" yvalue="100.0" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="200.0" yvalue="200.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Thin.ufo" name="Roboto Thin" stylename="Thin">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="0.0" yvalue="0.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Light.ufo" name="Roboto Light" stylename="Light">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="45.0" yvalue="45.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Regular.ufo" name="Roboto Regular" stylename="Regular">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="90.0" yvalue="92.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Medium.ufo" name="Roboto Medium" stylename="Medium">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="135.0" yvalue="135.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Bold.ufo" name="Roboto Bold" stylename="Bold">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="173.0" yvalue="173.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto" filename="../../instance_ufo/Roboto-Black.ufo" name="Roboto Black" stylename="Black">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="100.0" />
                <dimension name="weight" xvalue="212.5" yvalue="200.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Light.ufo" name="Roboto Condensed Light" stylename="Light">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="45.0" yvalue="47.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="90.0" yvalue="92.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="slant" xvalue="0.0" />
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="175.0" yvalue="175.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
