<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Thin.ufo" name="Roboto Condensed Thin" stylename="Thin">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="0.0" yvalue="0.0" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="100.0" yvalue="100.0" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="200.0" yvalue="200.0" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Light.ufo" name="Roboto Condensed Light" stylename="Light">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="45.0" yvalue="47.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="90.0" yvalue="92.0" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="84.0" />
                <dimension name="weight" xvalue="175.0" yvalue="175.0" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
