<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Thin.ufo" name="Roboto Condensed Thin" stylename="Thin">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="0.000000" yvalue="0.000000" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="100.000000" yvalue="100.000000" />
            </location>
        </source>
        <source familyname="Roboto Condensed" filename="RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="200.000000" yvalue="200.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Light.ufo" name="Roboto Condensed Light" stylename="Light">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="45.000000" yvalue="47.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Regular.ufo" name="Roboto Condensed Regular" stylename="Regular">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="90.000000" yvalue="92.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Roboto Condensed" filename="../../instance_ufo/RobotoCondensed-Bold.ufo" name="Roboto Condensed Bold" stylename="Bold">
            <location>
                <dimension name="width" xvalue="84.000000" />
                <dimension name="weight" xvalue="175.000000" yvalue="175.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
