# From the IPA handbook 1999
# page ix
k͡p t͜s ŋ̊
n̥ d̥ s̬ t̬ tʰ dʰ ɔ̹ ɔ̜ u̟ e̠ e̽ n̩ e̯ ə˞ a˞
b̤ a̤ b̰ a̰ t̼ d̼ tʷ dʷ tʲ dʲ tˠ dˠ tˤ dˤ
t̪ d̪ t̺ d̺ t̻ d̻ dⁿ dˡ d̚
e̝ ɹ̝ e̞ β̞ e̘ e̙
eː eˑ e̋ e᷄ e᷅ e᷈
# page 10
ɓ̥ k͡ǂ g͡ǂ ŋ͡ǂ q͡ǃ
# page 13
ë̞
# page 14
˥˩ ˩˥ ˦˥˦
# page 15
˨˩˧ a᷄ a᷅ i̇́ ɔ̀ ɔ́ eːː ɹ̥ r̥ e̥ k̬ z̥
# page 16
u̜ ʉ̠ a̽ ä̝ t̞ x̟ n̠ ɑ˞ n̪
# page 17
ɛ̃ ɹ̃ tⁿ tˡ ɫ̩ g̚
# page 18
ɑ̃ uː
# page 19
àː ɛ̀
# page 20
ɐ̃ æː k͡ʘ k͡ǀ k͡ǃ
# page 21
k͡ǁʰ ɶː
# page 22
g̊ t͡ʃ tː ɑː
# page 23
aː aˑ iː iˑ ə̆ t͜a ɛ̋ ɪ́
